SUPABASE_URL="https://bdduzbpcivsyrmoczkug.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkZHV6YnBjaXZzeXJtb2N6a3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTk0MjIsImV4cCI6MjA4MzAzNTQyMn0.W1ulLRmgvThxYXQ_Td9K5PgQYj-5X4bF1O7oMUTpksI"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkZHV6YnBjaXZzeXJtb2N6a3VnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQ1OTQyMiwiZXhwIjoyMDgzMDM1NDIyfQ.4UwXRx_hr917ceNW_xFE6kUbQrfnRh6neyubkcueiQo"

